function runProgram(input){
    input=input.split("\n");
 let [R,C]=input[0].split(" ").map(Number);
 let mat=[];
 for(let i=1;i<input.length;i++){
     mat.push(input[i].split(" ").map(Number));
 }
 rectMat(R,C,mat)
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }