function runProgram(input){
    input=input.split("\n");
    let T=+input[0];
    let line=1;
    
    for(let i=1;i<=T;i++){
        let [R,C]=input[line].split(" ").map(Number);
        line++;
        let mat=[];
        for(let j=0;j<R;j++){
    mat.push(input[line].trim().split(" ").map(Number));
    line++;
        }
        rectMultiMat(T,R,C,mat)
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }