
function work(n,arr){
    
    let stack = []
    let x = [] // -1,1,2,2,4
    for(let i =0;i<n;i++){
        while(stack.length!==0 && stack[stack.length-1]<=arr[i]){
            stack.pop()
        }
        if(stack.length===0){
            x.push(-1)
        }else{
            x.push(arr.indexOf(stack[stack.length-1])+1);
        }
        stack.push(arr[i])
    }
    
    
    stack.length=0
    let y=[]
    for(let i =n-1;i>=0;i--){
        while(stack.length!==0 && stack[stack.length-1]<=arr[i]) {
            stack.pop()
        }
        if(stack.length===0){
            y.push(-1)
        }else{
            y.push(arr.indexOf(stack[stack.length-1])+1)
        }
        stack.push(arr[i])
    }
    yr = y.reverse();
    
    let sum = []
    for(let i =0;i<n;i++){
        sum.push(x[i]+yr[i])
    }
     
     console.log(sum.join(" "))
}


function runProgram(input){
   // Write Code Here
   input = input.trim().split("\n")
   let n = Number(input[0])
   let arr = input[1].trim().split(" ").map(Number)
   work(n,arr)
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }