//Enter code here
function FirstMissingPositive(t,n,arr){
    let ans=0;
    let max=0;
    for(let i=0;i<n;i++){
        if(arr[i]>max && arr[i]>0){
            max=arr[i];
        }
    }
    for(let i=1;i<max+n;i++){
        if(!arr.includes(i)){
            console.log(i);
            break;
        }
    }
}

function runProgram(input){
    input=input.split('\n');
    let t= +input[0];
    let line=1;
    for(let i=1;i<=t;i++){
        let n= +input[line];
        line++;
        let arr = input[line].split(' ').map(Number);
        line++;
        FirstMissingPositive(t,n,arr);
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
