    //Enter code here
function  impress(t,n,k,arr){
   let max=-Infinity;
    let total=[];
    for(let i=0;i<=n-k;i++){
         let sum=0;
       for(let j=i;j<i+k;j++){
         sum+=arr[j]  
       }
      total.push(sum)
    }
    for(let i=0;i<total.length;i++){
        if(total[i]>max){
            max=total[i];
        }
    }
    console.log(max)
}
function runProgram(input){
    input=input.split('\n');
    let t =+input[0];
    let line=1;
    for(let i=1;i<=t;i++){
        let [n,k]=input[line].split(' ').map(Number);
        line++;
        let arr=input[line].split(' ').map(Number);
        line++;
        impress(t,n,k,arr)
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }

