//Enter code here
function work(n,arr){
    let stack=[]
    let a=[]
    for(let i=n-1;i>=0;i--){
        while(stack.length && stack[stack.length-1]<=arr[i]){
            stack.pop()
        }
    if(stack.length==0){
    a.push(arr[i])
    }else{
    continue
    }
    stack.push(arr[i])
        }
    console.log(a.reverse().join(" "))
    }
function runProgram(input){
 input = input.trim().split("\n");
 let n = +(input[0].trim());
 let arr = input[1].trim().split(" ").map(Number);

 work(n,arr);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
