//Enter code here
function runProgram(input){
    input=input.split('\n');
    let t=+input[0];
    let line=1;
    stack=[];
    for(let i=1;i<=t;i++){
        let [X,Y]=input[line++].split(' ').map(Number);
        
        if(X==2){
            stack.push(Y);        
    }else if(stack.length==0){
        console.log("No Food")
    }else if(X==1){
        console.log(stack.pop())
    }
}
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }