function revStr(str){
    let stack=[];
  for(let i=str.length-1;i>=0;i--){
      stack.push(str[i])
  }
  console.log(stack.join(''))
}

function runProgram(input){
    let str=input;
    revStr(str)
    }

if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }