function MovingZeroes(t,n,arr){
    let bag=[];
    let stack=[];
    let ans=[];
    for(let i=0;i<n;i++){
        if(arr[i]!==0){
            stack.push(arr[i])
        }   
   }
   for(let i=0;i<n;i++){
        if(arr[i]==0){
            stack.push(arr[i])
        }
   }
   console.log(stack.join(' '))

}
function runProgram(input){
    input=input.split('\n');
    let t=+input[0];
    let line=1;
    for(let i=1;i<=t;i++){
        let n=+input[line];
        line++;
        let arr = input[line].split(' ').map(Number);
        line++;
        MovingZeroes(t,n,arr);
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
