//Enter code here
function nextGreaterEle(t,n,arr){
    let stack=[];
    let ans= new Array(n).fill(-1);

    for(let i=n*2-1;i>=0;i--){
        let j=i%n;
        while(stack.length && [stack[stack.length-1]]<=arr[j]){
            stack.pop() 
            
        }if(stack.length){
            ans[j]=stack[stack.length-1]
        }
        stack.push(arr[j])
    }
    
    console.log(ans.join(' '))
}
function runProgram(input){
    input=input.split('\n');
    let t=+input[0];
    let line=1;
    for(let i=0;i<t;i++){
        let n=+input[line];
        line++;
        let arr=input[line].split(' ').map(Number);
        line++;
        nextGreaterEle(t,n,arr);
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
