function runProgram(input){
    input=input.split('\n')
    let t=+input[0];
    let line=1;
    let arr=[];
    for(let i=0;i<t;i++){
        let [x,y]=input[line++].split(' ').map(Number);
        if(x==1){
            arr.push(y);
        }else if(x==2){
            arr.pop();
        }else if(arr.length==0){
            console.log("Empty!")
        }else if(x==3){
            console.log(arr[arr.length-1])
        }
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
