//Enter code here

function runProgram(input){
    input=input.split('\n');
    let t=+input[0];
    let line=1;
    let que=[];
    let sum=0;
    for(let i=0;i<t;i++){
        let [x,y]=input[line].split(' ').map(Number);
        line++;
        
        if(x==1){
            que.push(y)
        }else if(x==2 && que.length!=0){
            sum+=que.shift();
        }else if(x==2 && que.length==0){
            sum--;
        }
    }
    console.log(sum)
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
