//Enter code here
function reducedStr(str){
  let stack=[];
  let arr=[];
  for(let i=0;i<str.length;i++){
      if(stack.length==0){
          stack.push(str[i]);
      }
     else if(str[i]===stack[stack.length-1]){
         stack.pop();
     }else{
         stack.push(str[i]);
     }
  }
  stack.length ? (console.log(stack.join(""))):console.log("Empty String");
}

function runProgram(input){
    let str=input;
    reducedStr(str)
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
