//Enter code here
function Rick_N_Richards(t,n,arr){
    let pt1= arr[0];
    let pt2= arr[n-1];
    
    let left = 0;
    let right = n-1;
    let x=1, y=1
    
    while(right-left != 1){
        if(pt1 < pt2*2){
            left++;
            pt1+= arr[left];
            x++;
        }
        else{
            right--;
            pt2+=arr[right];
            y++;
        }
    }
    console.log(x,y)
}
function runProgram(input){
    input=input.split('\n');
    
    let t=+input[0];
    let line=1;
    for(let i=1;i<=t;i++){
        let n=+input[line++];
       
        let arr=input[line++].split(' ').map(Number);
        
        Rick_N_Richards(t,n,arr)
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }