//Enter code here
function salesBymatch(t,arr){
    let obj={};
    let c=0;
    for(let i=0; i<arr.length;i++){
        obj[arr[i]]=(obj[arr[i]]||0)+1
    }
    for(let key in obj){
        if(obj[key]>=2){
            c+=Math.floor(obj[key]/2)
        }
    }
    console.log(c);
}

function runProgram(input){
    input=input.split('\n');
    let t=+input[0];
    let arr=input[1].split(' ').map(Number);
    salesBymatch(t,arr)
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
