//Enter code here

function SignalsCapacity(t,n,arr){
    let stack=[];
    let ans=[];
    for(let i=0;i<n;i++){
        let count=1;
        while(stack.length !=0 && arr[stack[stack.length-1]]<=arr[i]){
            count=count + ans[stack[stack.length-1]];
            stack.pop();
        }
        stack.push(i);
        ans[i]= count;
    }
    console.log(ans.join(' '))
}

function runProgram(input){
    input=input.split('\n');
    let t=+input[0];
    let line=1;
    for(let i=1;i<=t;i++){
        let n=+input[line];
        line++;
        let arr=input[line].split(' ').map(Number);
        line++;
        SignalsCapacity(t,n,arr)
    }
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
