//Enter code here
function SNEmodified(n,arr){
    let c=0;
    let stack=[];

    for(let i=0;i<n;i++){
        while(stack.length && stack[stack.length-1]>=arr[i]){
            stack.pop();
        }
        if(stack[stack.length-1]<arr[i]){
            c++;
        }
        stack.push(arr[i]);
    }
  console.log(c)
}
function runProgram(input){
    input=input.split('\n');
    let n=+input[0];
    let arr=input[1].split(' ').map(Number);
    SNEmodified(n,arr)
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
