const LinkedListNode = class {
    constructor(nodeData) {
        this.data = nodeData;
        this.next = null;
    }
};
// Complete the function below
var sortBinaryList = function (head) {
    let c=head;
    let c1 = 0;
    let c2 = 0;
    while(c){
        if(c.data===0){
            c1++;
        }else{
            c2++;
        }
        c=c.next;
    }
    c=head;
    while(c1!==0){
        c.data=0;
        c=c.next;
        c1--;
    }
   while(c2!==0){
        c.data=1;
        c=c.next;
        c2--;
    }
    return head;
};


