function threeMaxThreeMin(N,arr){
    //write code here
    let obj={};
    for(let i=0;i<N;i++){
        obj[arr[i]]=(obj[arr[i]] || 0)+1
    }
    let newArr = Object.keys(obj).map(Number)
    // console.log(newArr)
    newArr.sort((a,b) => {
        return a - b;
    })
    
    let min= [];
    for(let i=0;i<3;i++){
        if(typeof newArr[i] !== "undefined"){
            min.push(newArr[i])
        }
    }
    let max=[];
     for(let i=newArr.length-1;i>=newArr.length-3;i--){
        if(typeof newArr[i] !== "undefined"){
            max.push(newArr[i])
        }
    }
    if(min.length< 3 && max.length >= 3){
        console.log("Not Possible");
        console.log(max.reverse().join(" "))
    }else if(max.length <3 && min.length>= 3){
        console.log(min.join(' '));
        console.log("Not Possible");

    }else if(max.length < 3 && min.length < 3){
        console.log('Not Possible')
        console.log("Not Possible");
    }else{
        console.log(min.join(' '));
        console.log(max.reverse().join(' '))
    }
}
