//Enter code here
function  TransposeTheMatrix(n,m,mat){
   for(let i=0;i<m;i++){
       let bag="";
       let j=0;
       while(j<n){
           bag+=mat[j][i]+" ";
           j++;
       }
       console.log(bag)
   }
}
function runProgram(input){
    input=input.split('\n');
    let [n,m]=input[0].split(' ').map(Number);
    
    let line=1;
    mat=[];
    for(let i=1;i<=n;i++){
        let arr=input[line].split(' ').map(Number);
        line++;
        mat.push(arr);
    }
    TransposeTheMatrix(n,m,mat);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
