//Enter code here
function warofMinions(n,S){
    let stack=[];
    for(let i=0;i<S.length;i++){
        if(stack.length==0){
            stack.push(S[i]);
        }
        else if(S[i]===stack[stack.length-1]){
            stack.pop();
        }else{
            stack.push(S[i]);
        }
    }
    stack.length ? (console.log(stack.join(""))): console.log(-1);
}
function runProgram(input){
    input=input.split('\n');
    let  n=+input[0];
    let  S=input[1];
    warofMinions(n,S);
}
if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }
