
const ListNode = class {
    constructor(nodeData) {
        this.val = nodeData;
        this.next = null;
    }
};

// Complete the function below

var addTwoNumbers = function (l1, l2) {
    let h1=l1;
    let h2=l2
    let h3=null;
    let tail=null;
    let carry=0;
    
    while(h1!=null || h2!=null){
        let sum=0;
        if(h1==null){
            sum=h2.val;
            h2=h2.next
        }else if(h2==null){
            sum=h1.val;
            h1=h1.next
        }else{
            sum=h1.val+h2.val;
            h1=h1.next;
            h2=h2.next;   
        }
        sum=sum+carry;
        carry=Math.floor(sum/10);
        val= sum % 10;
        
        if(h3==null){
            h3= new ListNode(val);
            tail=h3;
        }else{
            tail.next = new ListNode(val);
            tail= tail.next;
        }
    }
    if(carry!=0){
        tail.next = new ListNode(carry);
    }
    return h3;
};

